mã máy,sku,tên máy,giá,giá gốc,giảm giá,tỷ lệ chiết khấu,đánh giá trung bình,tổng số đánh giá,số lượng đơn hàng,số lượng yêu thích,phiên bản dữ liệu,thời gian bán sản phẩm,số lượng đã bán,
73795621,2939202942284,Apple Macbook Air 2020 M1 - 13 Inchs (Apple M1/ 8GB/ 256GB) - Hàng Chính Hãng-,25790000,29990000,4200000,14,5,7,0,0,1000,183,19,
74556865,7176829303455,Laptop Huawei Matebook D 15 (8GB/256GB) - Hàng Phân Phối Chính Hãng,14990000,14990000,0,0,4.8,29,0,0,1000,167,67,
88231354,5248859131706,Apple Macbook Air 2020 M1 - 13 Inchs (Apple M1/ 16GB/ 256GB) - Hàng Chính Hãng,29999000,30990000,991000,3,5,9,0,0,1000,68,26,
72761522,9548220439145,"LapTop Lenovo ThinkBook 15 IIL 20SM00D9VN | Core i3 _ 1005G1 | 4GB | 512GB SSD PCIe | Win 10 | 15,11439000,13890000,2451000,18,4.8,13,0,0,1000,208,33,
73795660,7297758955055,Apple Macbook Pro 2020 M1 - 13 Inchs (Apple M1/ 8GB/ 512GB) - Hàng Chính Hãng,35990000,39990000,4000000,10,0,0,0,0,1000,183,
73177245,5708437362184,"Laptop MSI Bravo 15 A4DCR-270VN (AMD Ryzen 5 4600H/ 8GB DDR4 3200MHz/ 256GB SSD M.2 PCIE/ AMD RX 5300M 3GB GDDR6/ 15.6 FHD IPS,17779000,19490000,1711000,9,5,5,0,0,1000,198,10,
78047800,3209224888302,Máy Tính Xách Tay Laptop HUAWEI MateBook D14 AMD (R7 | 8GB/512GB) | Màn Hình HUAWEI Fullview 14-Inch | Card Đồ Họa RX Vega 10 Radeon | Phím Nguồn Kết Hợp Bảo Mật Vân Tay | Hàng Phân Phối Chính Hãng,17790000,18990000,1200000,6,4.8,5,0,0,1000,101,16,
70833240,1495313310950,Laptop HP Envy 13-ba1027TU 2K0B1PA (Core i5-1135G7/ 8GB DDR4 3200MHz (Onboard)/ 256GB PCIe NVMe M.2/ 13.3 FHD IPS/ Win10) - Hàng Chính Hãng,21499000,22990000,1491000,6,5,27,0,0,1000,236,49,
90142258,1604032420414,Laptop HP Pavilion 15-eg0003TX 2D9C5PA (Core i5-1135G7/ 4GB (4GBx1) DDR4 3200MHz/ 256GB PCIe NVMe/ MX450 2GB GDDR5/ 15.6 FHD IPS/ Win10 + Office) - Hàng Chính Hãng,17619000,17990000,371000,2,5,1,0,0,1000,61,5,
84749366,8955546086230,Laptop HP Pavilion x360 14-dw1016TU 2H3Q0PA (Core i3-1115G4/ 4GB DDR4 3200MHz/ 256 GB PCIe NVMe M.2 SSD/ 14 FHD IPS Touch/ Win10 + Office) - Hàng Chính Hãng,14689000,14990000,301000,2,4.3,4,0,0,1000,79,9,
82482201,6376310979130,Laptop Asus Vivobook X415MA-BV088T (Pen N5030/ 4GB/ 256GB SSD/ 14 HD/ Win10) - Hàng Chính Hãng,8299000,8999000,700000,8,5,3,0,0,1000,87,6,
73830105,3786659120739,Laptop Acer Aspire 5 A514-54-51VT NX.A23SV.004 (Core i5-1135G7/ 8GB (4GBx2) DDR4 2666MHz/ 512GB SSD M.2 PCIE/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,15819000,17490000,1671000,10,5,4,0,0,1000,183,9,
65013618,1008114416235,Laptop HP Envy x360 13-ay0067AU 171N1PA (AMD R5-4500U/ 8GB DDR4 Onboard/ 256GB PCIe NVMe M.2 SSD/ 13.3 FHD Multitouch/ Win10) - Hàng Chính Hãng,22359000,23990000,1631000,7,5,5,0,0,1000,282,13,
81588401,1657734490225,Laptop HP ProBook 440 G8 2Z6G9PA (Core i3-1115G4/ 4GB(1 x 4GB) DDR4 3200Mhz/ 256GB PCIe NVMe SSD/ 14 HD/ DOS) - Hàng Chính Hãng,13659000,13990000,331000,2,5,2,0,0,1000,87,7,
72535928,6916168143876,Laptop HP 340s G7 240Q4PA (Core i3-1005G1/ 4GB DDR4 2666MHz/ 256GB SSD M.2 NVMe/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,12629000,13990000,1361000,10,4.7,3,0,0,1000,215,7,
73164405,4188098403043,"Laptop MSI GF63 Thin 9SCSR-1057VN (Core i5-9300H/ 8GB DDR4 2666MHz/ 512GB SSD M.2 PCIE/ GTX 1650Ti 4GB GDDR6 with Max-Q Design/ 15.6 FHD IPS,17990000,22490000,4500000,20,4,1,0,0,1000,198,3,
77710888,3458210537718,Laptop MSI Modern 14 B11MO-073VN (Core i7-1165G7/ 8GB DDR4 3200MHz/ 512GB PCIe NVMe/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,20599000,21990000,1391000,6,5,2,0,0,1000,107,3,
74343369,5833528059213,Laptop HP Envy 13-ba1028TU 2K0B2PA (Core i5-1135G7/ 8GB DDR4 2666MHz (Onboard)/ 512GB PCIe NVMe/ 13.3 FHD IPS/ Win10 + Office Home & Student) - Hàng Chính Hãng,22489000,23590000,1101000,5,4,9,0,0,1000,175,18,
81299891,6866387653685,Laptop Asus VivoBook S14 S433EA-AM439T (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE G3X2/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,18599000,18990000,391000,2,3.3,3,0,0,1000,91,8,
99878927,3732916027899,Laptop Asus Vivobook X415MA-BV087T (Celeron N4020/ 4GB DDR4 2400MHz/ 256GB SSD M.2 PCIE G3X4/ 14 HD/ Win10) - Hàng Chính Hãng,7579000,7990000,411000,5,5,1,0,0,1000,20,2,
81440352,5031233366916,Laptop Dell Vostro 15 3500 V3500B (Core i5-1135G7/ 8GB/ 256GB SSD/ MX330 2GB/ 15.6 FHD/ Win10) - Hàng Chính Hãng,18449000,18990000,541000,3,5,1,0,0,1000,90,2,
82704522,2657087904170,LapTop Lenovo Ideapad 5 15ARE05 81YQ00BHVN | AMD Ryzen 5 4500U | 8GB | 512GB SSD PCIe | AMD Radeon Graphics | Win 10 | 15.6 inch Full HD IPS | Finger | LED KEY | Hàng Chính Hãng,16700000,16990000,290000,2,0,0,0,0,1000,82,
73788524,9114485195715,Apple Macbook Air 2020 M1 - 13 Inchs (Apple M1/ 8GB/ 512GB) - Hàng Chính Hãng,30990000,34990000,4000000,11,4.8,28,0,0,1000,184,
73831102,4283500217918,Laptop Dell Inspiron 3505 Y1N1T1 (AMD R3-3250U/ 8GB/ 256GB SSD/ 15.6 FHD/ Win10) - Hàng Chính Hãng,13139000,13990000,851000,6,4.8,22,0,0,1000,183,58,
77721309,8556543694204,"Laptop HP 15s-du1055TU,8500000,8590000,90000,1,3,1,0,0,1000,110,
73177243,5434988576663,Laptop MSI Prestige 15 A11SCX-209VN (Core i7-1185G7/ 16GB (8GB x2) DDR4 3200MHz/ 512GB PCIe Gen4x4/ GTX 1650 4GB GDDR6 with Max-Q Design/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,32759000,34990000,2231000,6,5,7,0,0,1000,199,10,
57766756,4161936960854,Laptop Acer Swift 3 SF314-42-R5Z6 NX.HSESV.001 (AMD R5-4500U/ 8GB Onboard LPDDR4 2400MHz/ 512GB SSD M.2 NVMe/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,17599000,18490000,891000,5,5,1,0,0,1000,337,3,
90037522,3825321768387,Laptop Lenovo IdeaPad 5 14ITL05 82FE00BFVN (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB SSD M.2 2242 PCIe 3.0x4 NVMe/ 14 FHD/ Win10) - Hàng Chính Hãng,16900000,16990000,90000,1,0,0,0,0,1000,62,
82482203,5623265314002,Laptop Asus ExpertBook P2451FA-EK1620T (Core i5-10210U/ 8GB DDR4 2666MHz SDRAM/ 512GB PCIe Gen3 x2 SSD M.2/ 14 FHD/ Win10) - Hàng Chính Hãng,17309000,17990000,681000,4,5,1,0,0,1000,86,4,
57652434,9796456821276,"Laptop Asus ROG Strix G15 G512-IAL013T (Core i5-10300H/ 8GB DDR4 3200MHz/ 512GB SSD PCIE G3X4/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD IPS,22539000,25990000,3451000,13,4.5,4,0,0,1000,342,7,
76472917,7838417359045,Microsoft Surface Pro 7 Model QWV-00007  I5/8Gb/ 256Gb - Kèm bàn phím- Material black-New seal-  Hàng nhập khẩu,25799000,35000000,9201000,26,5,3,0,0,1000,132,2,
72033201,7545291628869,Laptop Acer Aspire 7 A715-41G-R150 NH.Q8SSV.004 (AMD Ryzen 7 3750H/ 8GB DDR4 2400MHz/ 512GB PCIe NVMe/ GTX 1650Ti 4GB GDDR6/ Win10) - Hàng Chính Hãng,19719000,20990000,1271000,6,5,5,0,0,1000,222,8,
75616850,7800359326874,Laptop HP Pavilion 15-eg0007TU 2D9K4PA (Core i3-1115G4/ 4GB DDR4 3200MHz/ 256GB PCIe NVMe/ 15.6 FHD IPS/ Win10 + Office Home and Student 2019) - Hàng Chính Hãng,13990000,14190000,200000,1,0,0,0,0,1000,152,
59032382,7049756345907,Laptop DELL Inspiron 15 7501 X3MRY1 (Core i7-10750H/ 8GB/ 512GB SSD PCIe/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD/ Win10) - Hàng Chính Hãng,28900000,28990000,90000,0,0,0,0,0,1000,307,
92083603,7955196410180,Laptop HP Pavilion 15-eg0009TU 2D9K6PA (Core i3-1115G4/ 4GB DDR4 3200MHz/ 512GB PCIe NVMe M.2 SSD/ 15.6 FHD IPS/ Win10 + Office) - Hàng Chính Hãng,14689000,14990000,301000,2,3.5,2,0,0,1000,51,5,
92072034,5606175724947,"LapTop Lenovo V15 IIL (82C500NJVN) | Intel Core i3 _ 1005G1 | 4GB | 256GB SSD PCIe | VGA INTEL | Win 10 | 15,10500000,11999000,1499000,12,0,0,0,0,1000,49,3,
51462524,6645139303390,Laptop LG Gram 2020 14ZD90N-V.AX55A5 (Core i5-1035G7/ 8GB/ 512GB NVMe/ 14 FHD IPS/ NonOS) - Hàng Chính Hãng ,24990000,30490000,5500000,18,0,0,0,0,1000,438,
68821738,4253445786039,Laptop Lenovo Ideapad Gaming 3 15IMH05 81Y40067VN (Core i7-10750H/ 8GB DDR4 2933MHz/ 512GB SSD M.2 NVMe/ GTX 1650 4GB GDDR6/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,20990000,23990000,3000000,13,0,0,0,0,1000,248,
83787976,1755344841036,"Laptop MSI GF63 10SC-020VN Đen (CPU I7-10750H,22129000,24000000,1871000,8,0,0,0,0,1000,80,1,
73170313,4971102543572,Laptop Dell Vostro 3591 V5I3308W (Core i3-1005G1/ 4GB Ram/ 256GB SSD/ 15.6 FHD/ Win10) - Hàng Chính Hãng,12000000,12490000,490000,4,0,0,0,0,1000,198,3,
75555023,3308713635814,Laptop Dell Vostro 5502 V5502A (Core i7-1165G7/ 16GB DDR4 3200MHz/ 512GB SSD M.2 PCIE/ MX330 2GB GDDR5/ 15.6 FHD/ Win10) - Hàng Chính Hãng,25348900,25990000,641100,2,4.8,5,0,0,1000,154,6,
97102675,5018228704827,"Laptop Acer Nitro 5 AN515-45-R3SM NH.QBMSV.005 (AMD R5-5600H/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE/ GTX 1650 4GB GDDR6/ 15.6 FHD IPS,21359000,23990000,2631000,11,0,0,0,0,1000,27,1,
90212662,7204225491916,"Laptop MSI GF65 Thin 10UE-228VN (Core i7-10750H/ 16GB (8GBx2) DDR4 3200MHz/ 512GB SSD M.2 PCIE/ RTX 3060 6GB GDDR6 Max-Q/ 15.6 FHD IPS,30299000,32990000,2691000,8,5,1,0,0,1000,61,2,
81508726,5120624779794,Laptop Acer Aspire 5 A514-54-540F NX.A28SV.005 (Core i5-1135G7/ 8GB (4GBx2) DDR4 2666MHz/ 512GB SSD M.2 PCIE/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,16539000,17990000,1451000,8,5,2,0,0,1000,89,3,
73838994,9277443959931,Laptop Acer Aspire 5 A515-56G-51YL NX.A1LSV.002 (Core i5-1135G7/ 8GB (4GBx2) DDR4 2666MHz/ 512GB SSD M.2 PCIE/ MX350 2GB GDDR5/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,17519000,18990000,1471000,8,5,2,0,0,1000,182,2,
53788968,5243295045416,Laptop Asus TUF Gaming A15 FA506II-AL012T (AMD Ryzen R5-4600H/ 8GB DDR4 3200MHz/ 512GB PCIe Gen3x2/ GTX 1650Ti 4GB/ 15.6 FHD IPS 144Hz/ Win10) - Hàng Chính Hãng,21229000,21990000,761000,3,4.8,12,0,0,1000,402,28,
73159008,6021812668718,Laptop MSI Modern 14 B11SB-074VN (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB PCIe NVMe/ MX450 2GB GDDR5/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,21319000,22990000,1671000,7,5,3,0,0,1000,198,6,
99684693,6859986802475,Laptop Asus VivoBook S533EA-BN115T (Core Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE G3X2/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,18849000,19990000,1141000,6,0,0,0,0,1000,19,3,
75540710,2872509099025,"Laptop Asus TUF Gaming F15 FX506LU-HN138T (Core i7-10870H/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE G3X2/ GTX 1660Ti 6GB GDDR6/ 15.6 FHD IPS,25449000,30990000,5541000,18,5,1,0,0,1000,154,2,
76104061,1453419768143,Apple Macbook Air 13 (Apple M1/8GB RAM/256GB SSD/13.3 inch IPS/Mac OS/Xám)_MGN63SA/A - Hàng chính hãng,26390000,29990000,3600000,12,0,0,0,0,1000,141,
82482198,1290425513123,Laptop Asus ExpertBook P2451FA-EK1622 (Core i7-10510U/ 8GB DDR4 2666MHz SDRAM/ 512GB SSD/ 14 FHD/ DOS) - Hàng Chính Hãng,20299000,21490000,1191000,6,5,1,0,0,1000,86,3,
50693558,6282195691230,Microsoft Surface Pro X (13/ SQ1TM/ 8GB/ 128GB SSD/ WiFi + 4G LTE/ Black) - Hàng Nhập Khẩu,23500000,32990000,9490000,29,5,4,0,0,1000,449,12,
72033193,6566528009023,"Laptop MSI GF63 Thin 9SCSR-846VN (Core i7-9750H/ 8GB DDR4 2666MHz/ 512GB SSD M.2 PCIE/ GTX 1650Ti 4GB GDDR5 with Max-Q/ 15.6 FHD IPS,22990000,24990000,2000000,8,0,0,0,0,1000,222,
73830107,1116208847985,Laptop Acer Aspire 5 A515-56-54PK NX.A1GSV.002 (Core i5-1135G7/ 8GB (4GBx2) DDR4 2666MHz/ 512GB SSD M.2 PCIE/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,16799000,17990000,1191000,7,4.5,2,0,0,1000,183,5,
58362933,1020330996551,Laptop Lenovo ThinkBook 15-IML 20RW008WVN (Core i3-10110U/ 4GB DDR4 2666MHz/ 256GB M.2 2280 PCIe NVMe/ 15.6 FHD/ Dos) - Hàng Chính Hãng,11290000,12990000,1700000,13,0,0,0,0,1000,324,
73121489,8140516860063,Laptop Asus TUF Gaming F15 FX506LI-HN039T (Core i5-10300H/ 8GB DDR4 2933MHz/ 512GB SSD M.2 PCIE G3X2/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD IPS. 144Hz/ Win10) - Hàng Chính Hãng,19939000,23490000,3551000,15,5,1,0,0,1000,201,3,
81319397,5346443511753,Laptop Asus Vivobook D515UA-EJ045T (AMD R5-5500U/ 4GB DDR4 2666MHz/ 512GB SSD M.2 PCIE G3X4/ 15.6 FHD/ Win10) - Hàng Chính Hãng,14319000,14990000,671000,4,5,1,0,0,1000,91,7,
59081231,6050179212425,Laptop HP ProBook 445 G7 1A1A4PA (AMD R3-4300U/ 4GB DDR4 3200MHz/ 256GB SSD M.2 PCIE/ 14 HD/ Win10) - Hàng Chính Hãng,12669000,12990000,321000,2,5,7,0,0,1000,307,17,
73806442,5626587648500,Laptop Dell Inspiron 7306 N3I5202W (Core i5-1135G7/ 8GB (4GBx2) LPDDR3 4267MHz/ 512GB SSD M.2 PCIe NVMe/ 13.3 FHD/ Win10) - Hàng Chính Hãng,25859000,27490000,1631000,6,5,4,0,0,1000,183,6,
99682609,5142459661843,Laptop HP Pavilion 15-eg0005TX 2D9C6PA (Core i5-1135G7/ 8GB (8GBx1) DDR4 3200MHz/ 512GB PCIe NVMe/ MX450 2GB GDDR5/ 15.6 FHD IPS/ Win10 + Office) - Hàng Chính Hãng,19099000,19990000,891000,4,5,1,0,0,1000,19,2,
77694535,4592315531929,"Laptop Dell Gaming G7 7500 G7500B (Core i7-10750H/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIe/ GTX 1660Ti 6GB GDDR6/ 15.6 FHD WVA,30709000,38990000,8281000,21,5,1,0,0,1000,110,1,
97102711,3712953114505,"Laptop Acer Nitro 5 AN515-45-R0B6 NH.QBCSV.001 (AMD R7-5800H/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE/ RTX 3060 6GB GDDR6/ 15.6 FHD IPS,30299000,32990000,2691000,8,0,0,0,0,1000,27,1,
96991538,8168838434948,"Laptop Acer Predator Helios 300 PH315-53-78TN NH.QAUSV.005 (Core i7-10750H/ 16GB (8GBx2) DDR4 3200MHz/ 512GB SSD M.2 PCIE G3X4 (Support RAID 0)/ RTX 3060 6GB GDDR6/ 15.6 FHD IPS,38589000,41990000,3401000,8,3,1,0,0,1000,28,1,
81363429,5230138565951,Laptop HP Probook 430 G8 2Z6E8PA (Core i3-1115G4/ 4GB DDR4 3200MHz/ 256GB PCIe NVMe/ 13.3 HD/ DOS) - Hàng Chính Hãng,13549000,13990000,441000,3,4,1,0,0,1000,90,3,
90730961,7904495477700,"Laptop Acer Nitro 5 AN515-56-79U2 NH.QBZSV.001 (Core i7-11370H/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE/ GTX 1650 4GB GDDR6/ 15.6 FHD IPS,23729000,27990000,4261000,15,0,0,0,0,1000,58,2,
96989442,3873644813058,Laptop HP Pavilion 15-eg0073TU 2P1N4PA (Core i3-1115G4/ 4GB (4GBx1) DDR4 3200MHz/ 512GB PCIe NVMe M.2 SSD/ 15.6 FHD IPS/ Win10 + Office) - Hàng Chính Hãng,14479000,15990000,1511000,9,0,0,0,0,1000,29,2,
81815416,7070475109336,Laptop HP ProBook 430 G8 2H0N5PA (core i3-1115G4/ 4GB/ 256GB SSD/ 13.3 FHD/ Win10) - Hàng Chính Hãng,14069000,14990000,921000,6,0,0,0,0,1000,87,1,
75752136,6404546144305,"LapTop Lenovo Thinkbook 15 G2 ITL 20VE006WVN | Intel Tiger Lake Core i5 _ 1135G7 | 8GB | 512GB SSD PCIe | 15.6"" FHD IPS | Hàng Chính Hãng",17500000,18990000,1490000,8,5,1,0,0,1000,148,1,
73159010,8899571599967,Laptop MSI Modern 14 B11SB-244VN (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB PCIe NVMe/ MX450 2GB GDDR5/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,22789000,22990000,201000,1,0,0,0,0,1000,199,
51462522,8553277691386,Laptop LG Gram 2020 14ZD90N-V.AX53A5 (Core i5-1035G7/ 8GB/ 256GB NVMe/ 14 FHD IPS/ NonOS/ White) - Hàng Chính Hãng,23490000,28990000,5500000,19,0,0,0,0,1000,438,
73838992,4960259668832,Laptop Acer Swift 3X SF314-510G-57MR NX.A10SV.004 (Core i5-1135G7/ 8GB LPDDR4X 4266MHz/ 512GB SSD M.2 PCIE Gen3x4/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,22249000,22990000,741000,3,0,0,0,0,1000,181,1,
97034083,6511999345597,Laptop HP ProBook 430 G8 2H0N8PA (Core i5-1135G7/ 8GB DDR4 3200MHz/ 256GB SSD PCIe NVMe/ 13.3 FHD IPS/ Win10) - Hàng Chính Hãng,18929000,20490000,1561000,8,1,1,0,0,1000,28,5,
63905369,2635046773120,Laptop HP ProBook 455 G7 1A1B1PA (AMD R7-4700U/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,20929000,21990000,1061000,5,5,9,0,0,1000,282,13,
97007193,8100011681645,Laptop HP ProBook 430 G8 2H0N9PA (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB SSD PCIe NVMe/ 13.3 FHD IPS/ Win10) - Hàng Chính Hãng,19879000,21490000,1611000,7,4,1,0,0,1000,28,2,
37889069,7555875700447,Apple Macbook Pro Touch Bar 2019 MV962 - 13 Inchs (i5/ 8GB/ 256GB) - Hàng Chính Hãng,42890000,49990000,7100000,14,0,0,0,0,1000,593,
58340798,7545837087532,Laptop Lenovo Ideapad S145-14API 81UV00A0VN (AMD Ryzen R3-3200U/ 4GB DDR4 2400MHz/ 256GB M.2 2242 PCIe NVMe/ 14 FHD/ Win10) - Hàng Chính Hãng,9290000,9790000,500000,5,0,0,0,0,1000,324,1,
73599513,3368876774201,Laptop Asus Vivobook Flip TP412FA-EC609T (i5-10110U/8GB/512GB SSD/14FHD Touch/VGA ON/Win10/Gray/Pen)-Hàng chính hãng,16990000,17390000,400000,2,0,0,0,0,1000,183,
99679774,5244034155442,Laptop HP 250 G8 389X8PA (Core i3-1005G1/ 4GB/ 256GB M.2/ 15.6 HD/ Win10) - Hàng Chính Hãng,11909000,11990000,81000,1,5,1,0,0,1000,20,4,
67982880,2084606252245,LapTop Lenovo V14 IIL - 82C400W3VN | Intel Core i5 _ 1035G1 | 4GB | 256GB SSD PCIe | VGA INTEL  | 14 inch HD | FreeDos | Hàng Chính Hãng,13500000,13690000,190000,1,4.5,2,0,0,1000,264,4,
84749359,8672226931267,Laptop HP Pavilion 15-eg0006TX 2D9C9PA (Core i5-1135G7/ 8GB (8GBx1) DDR4 3200MHz/ 512GB PCIe NVMe M.2 SSD/ MX450 2GB GDDR5/ 15.6 FHD IPS/ Win10 + Office) - Hàng Chính Hãng,19400000,19490000,90000,0,0,0,0,0,1000,79,
81299383,3638260637532,"Laptop Asus ROG STRIX G15 G512-IHN281T (Core i7-10870H/ 8GB DDR4 3200MHz/ 512GB SSD PCIE G3X4/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD IPS,26980000,28990000,2010000,7,0,0,0,0,1000,91,1,
97049861,3265255276729,"Laptop MSI GF65 Thin 10UE-286VN (Core i5-10500H/ 16GB (8GBx2) DDR4 3200MHz/ 512GB SSD M.2 PCIE/ RTX 3060 6GB GDDR6/ 15.6 FHD IPS,27079000,29990000,2911000,10,0,0,0,0,1000,28,1,
87859238,6551568257075,"Laptop HP 245 G8 345R8PA (AMD R5 3500U/4GB RAM/256GB SSD/14""FHD/Win10/Bạc) - Hàng chính hãng",13590000,13590000,0,0,5,1,0,0,1000,64,1,
90021720,6413277903261,"Laptop Lenovo Legion 5P 15IMH05 82AY003EVN (Core i5-10300H/ 8GB DDR4 2933MHz/ 512GB SSD M.2 2280 PCIe NVMe/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD WVA,23749000,28990000,5241000,18,0,0,0,0,1000,62,
51428073,4173264075711,Laptop LG Gram 2020 17Z90N-V.AH75A5 (Core i7-1065G7/ 8GB/ 512GB NVMe/ 17 WQXGA IPS (2560*1600)/ Win10 Home Plus/ Silver) - Hàng Chính Hãng,34490000,42490000,8000000,19,0,0,0,0,1000,440,
72039711,3578439718843,"Laptop Dell Gaming G3 3500 G3500A (Core i7-10750H/ 8GB (4GB x2) DDR4 3200MHz/ 512GB SSD M.2 PCIE/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD IPS,26990000,27990000,1000000,4,0,0,0,0,1000,222,
72543015,9590648435988,Laptop Dell Latitude 3410 L3410I5SSD (Core i5-10210U/ 8GB RAM/ 256GB SSD/ 14 HD/ Fedora) - Hàng Chính Hãng,17829000,17990000,161000,1,0,0,0,0,1000,213,
96716878,9479150762795,"Laptop Asus ROG Strix SCAR 15 G533QM-HF089T (AMD R9-5900HX/ 16GB (8GBx2) DDR4 3200MHz/ 1TB SSD PCIE G3X4/ RTX 3060 6GB GDDR6/ 15.6 FHD IPS,46459000,49990000,3531000,7,0,0,0,0,1000,29,
75553518,6479371879777,Laptop Dell Inspiron 15 5502 1XGR11 (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB M.2 PCIe Gen3 x4 NVMe/ 15.6 FHD/ Win10) - Hàng Chính Hãng,20629000,22990000,2361000,10,5,1,0,0,1000,154,5,
73170360,8859264494764,Laptop Acer Aspire 5 A514-54-39KU NX.A23SV.003 (Core i3-1115G4/ 4GB DDR4 2666MHz Onboard/ 256GB SSD M.2 PCIE/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,12309000,13490000,1181000,9,3,2,0,0,1000,201,4,
98043437,7781374474802,Laptop Dell Inspiron 3501 Core i5-1035G1 / RAM 8GB / SSD 256GB / Full HD Touch / Black - Hàng Nhập Khẩu Mỹ,18500000,21950000,3450000,16,0,0,0,0,1000,23,2,
57770427,7931919029857,Laptop HP Envy Wood 13-aq1047TU 8XS69PA (Core i7-10510U/ 8GB DDR4 2400MHz/ 512GB PCIe NVMe/ 13.3 FHD IPS/ Win10) - Hàng Chính Hãng,25499000,28490000,2991000,10,4.5,4,0,0,1000,337,8,
99863147,8882793837592,Laptop Asus VivoBook M513UA-EJ033T (AMD R7-5700U/ 8GB (4GB Onboard + 4GB) DDR4 3200MHz/ 512GB SSD M.2 PCIE G3X2/ 15.6 FHD/ Win10) - Hàng Chính Hãng,18249000,18990000,741000,4,0,0,0,0,1000,19,
73838996,4646816618587,Laptop Acer Swift 3 SF313-53-503A NX.A4JSV.002 (Core i5-1135G7/ 8GB LPDDR4X 4266MHz/ 512GB SSD M.2 PCIE Gen3x4/ 13.5 QHD IPS/ Win10) - Hàng Chính Hãng,19469000,20990000,1521000,7,4.3,3,0,0,1000,18788,5,
47374311,9844107333224,Surface Pro 7 Core I3 Ram 4Gb Sdd 128Gb Brand New - Hàng chính hãng,18189000,18900000,711000,4,0,0,0,0,1000,464,1,
56698077,3374943856183,Laptop Acer Aspire 5 A515-55-55JA NX.HSMSV.003 (Core i5-1035G1/ 4GB/ 512GB SSD/ 15.6 FHD/ Win10) - Hàng Chính Hãng,14789000,16990000,2201000,13,4,1,0,0,1000,359,3,
73806436,7436623232253,Laptop Dell Inspiron 15 5502 N5I5310W (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB M.2 PCIe NVMe/ MX330 2GB/ 15.6 FHD/ Win10) - Hàng Chính Hãng,20499000,21990000,1491000,7,5,3,0,0,1000,183,4,
73833678,6919436036900,Laptop Acer Swift 5 SF514-55T-51NZ NX.HX9SV.002 (Core i5-1135G7/ 8GB LPDDR4x 4267MHz/ 512GB PCIe NVMe SSD/ 14 FHD IPS Touch/ Win10) - Hàng Chính Hãng,22299000,25990000,3691000,14,0,0,0,0,1000,182,1,
90073057,2340591777851,Laptop Acer Swift 3 SF314-59-568P NX.A0MSV.002 (Core i5-1135G7/ 8GB LPDDR4X 4267MHz/ 1TB SSD M.2 PCIe NVMe/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,19469000,20990000,1521000,7,4,1,0,0,1000,62,1,
77241563,1214009989162,Laptop Acer Swift 3 SF314-59-5178 (NX.A0RSV.001) (i5-1135G7/8GB RAM/512GB SSD/14.0 inch FHD IPS/Win10/Hồng) - Hàng Chính Hãng,17990000,18990000,1000000,5,0,0,0,0,1000,125,1,
99447530,5039697820933,Laptop HP 245 G8 (342G2PA) (R3 3250U/4GB RAM/256GB SSD/14 FHD/Win/Bạc) - Hàng chính hãng,11890000,13990000,2100000,15,0,0,0,0,1000,19,
76692867,2982610115899,"Laptop Dell Inspiron 3593 | Core i7-1065G7 / 12GB / 1TB,21500000,22950000,1450000,6,0,0,0,0,1000,132,
81794484,3661829126660,Laptop Dell Inspiron 5301 70232601 (Core i7-1165G7/ 8GB LPDDR4 4267MHz/ 512GB SSD M.2 PCIE/ MX350 2GB GDDR5/ 13.3 FHD WVA/ Win10) - Hàng Chính Hãng,24629000,25990000,1361000,5,0,0,0,0,1000,87,
87940404,2282835790880,Laptop HP 348 G7 9PG79PA (Core i3-8130U/4Gb/256Gb SSD/14 inch/VGA ON/Dos/Silver)-NBHP134,10395000,10990000,595000,5,0,0,0,0,1000,59,1,
57774442,1712910474305,Laptop Acer Nitro AN515-43-R4VJ NH.Q6ZSV.004 (AMD R7-3750H/ 8GB DDR4 2666MHz/ 512GB SSD M.2 PCIE/ GTX 1650 4GB GDDR5/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,18609000,20990000,2381000,11,0,0,0,0,1000,338,
73164407,8744971727710,"Laptop MSI GL75 Leopard 10SDR-495VN (Core i7-10750H/ 16GB (8GBx2) DDR4 2666MHz/ 512GB SSD M.2 PCIE/ GTX 1660Ti 6GB GDDR6/ 17.3 FHD IPS,31669000,32990000,1321000,4,0,0,0,0,1000,198,2,
99682613,4732989216625,Laptop HP 245 G8 342G2PA (AMD R3-3250U/ 4GB/ 256GB SSD/ 14 HD/ Win10) - Hàng Chính Hãng,10967900,11990000,1022100,9,0,0,0,0,1000,20,1,
72537987,8640583056012,"Laptop Dell Gaming G5 5500 70225485 (Core i7-10750H/ 8GB (4GB x2) DDR4 2933MHz/ 512GB SSD M.2 PCIe/ GTX 1660Ti 6GB GDDR6/ 15.6 FHD WVA,27789000,31990000,4201000,13,5,1,0,0,1000,212,3,
82482195,5896574242149,Laptop Asus ExpertBook P2451FA-EK1621 (Core i5 10210U/ 8GB DDR4 2666MHz SDRAM/ 1TB 54R HDD + 256GB SSD/ 14 FHD/ DOS) - Hàng Chính Hãng,17979000,17990000,11000,0,0,0,0,0,1000,86,
51428058,5809956080402,Laptop LG Gram 2020 15Z90N-V.AR55A5 (Core i5-1035G7/ 8GB/ 512GB NVMe/ 15 FHD IPS/ Win10 Home Standard/ Silver) - Hàng Chính Hãng,28499000,36990000,8491000,23,5,2,0,0,1000,441,5,
22044777,1824936326886,Laptop Lenovo ThinkPad T490s 20NXS00200 Core i7-8565U/ Dos (14 FHD IPS) - Hàng Chính Hãng,26500000,35990000,9490000,26,0,0,0,0,1000,703,
90037519,6910206724147,"Laptop Lenovo Legion 5P 15IMH05H 82AW005PVN (Core i5-10300H/ 8GB DDR4 2933MHz/ 512GB SSD M.2 2280 PCIe NVMe/ GTX 1660Ti 6GB GDDR6/ 15.6 FHD WVA,28379000,31990000,3611000,11,0,0,0,0,1000,61,
21045531,7264095058893,"Máy tính xách tay Lenovo ThinkPad X280,20500000,27200000,6700000,25,0,0,0,0,1000,714,
77710884,3951174899185,Laptop MSI Prestige 14 A11SCX-282VN (Core i7-1185G7/ 8GB LPDDR4X/ 512GB PCIe NVMe Gen4x4/ GTX1650 4GB GDDR6 with Max-Q/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,30689000,32990000,2301000,7,0,0,0,0,1000,107,
8285447,6326965090578,Microsoft Surface Pro 2018 - Core i5-8250U/8G/128GB - Hàng Chính Hãng,22500000,28990000,6490000,22,5,2,0,0,1000,904,2,
70685125,1963829314217,"Laptop Dell Gaming G3 3500 G3500B (Core i7-10750H/ 16GB (8GB x2) DDR4 3200MHz/ 512GB SSD M.2 PCIE/ GTX 1660Ti 6GB GDDR6/ 15.6 FHD IPS,28889000,31990000,3101000,10,5,2,0,0,1000,237,3,
73159012,2595734706024,Laptop MSI Prestige 14 Evo A11M-089VN (Core i7-1185G7/ 16GB LPDDR4X/ 512GB PCIe NVMe Gen4x4/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,28079000,29990000,1911000,6,5,1,0,0,1000,198,2,
77109326,4712422267094,Laptop HP Pavilion x360 14-dw1019TU i7-1165G7/8GD4/512GSSD/14.0FHDT/PEN/FP/WL/BT/3C/VÀNG/W10SL/OFFICE_2H3N7PA Hàng chính hãng,21650000,22500000,850000,4,0,0,0,0,1000,128,
49206793,3519305181286,"Microsoft Surface Laptop 3 (Core i5-1035G7/13"") - Hàng Nhập Khẩu",24490000,29990000,5500000,18,0,0,0,0,1000,471,
58362935,3187851669291,Laptop Lenovo Ideapad 5-15IIL05-81YK004VVN (Core i5-1035G1/ 8GB Onboard DDR4 3200MHz/ 256GB SSD M.2 NVMe/ MX330 2GB GDDR5/ Win10) - Hàng Chính Hãng,15990000,17990000,2000000,11,0,0,0,0,1000,323,
77706599,4876952393546,Laptop HP Pavilion x360 14-dw1019TU 2H3N7PA (Core i7-1165G7/ 8GB (4GBx2) DDR4 3200MHz/ 512 GB PCIe/ 14 FHD Touch IPS/ Win10) - Hàng Chính Hãng,21579000,21990000,411000,2,5,4,0,0,1000,107,6,
53827004,9788027398256,Laptop Acer Aspire A315-56-59XY NX.HS5SV.003 (Core i5 1035G1/ 4GB RAM/ 256GB SSD/ 15.6  FHD/  Win 10) - Hàng Chính Hãng,12870000,14490000,1620000,11,0,0,0,0,1000,401,
72039699,2355705988282,Laptop Acer Nitro 5 2020 AN515-55-77P9 NH.Q7NSV.003 (Core i7-10750H/ 8GB DDR4 2933MHz/ 512GB SSD M.2 PCIE/ GTX 1650Ti 4GB GDDR6/ Win10) - Hàng Chính Hãng,27790000,28990000,1200000,4,0,0,0,0,1000,218,
45183900,3358503660793,Laptop Dell Vostro 5490 V4I5106W (Core 5-10210U/ 8GB DDR4 2666MHz/ 256GB M.2 PCIe NVMe/ 14 FHD/ Win10) - Hàng Chính Hiệu,19500000,19990000,490000,2,0,0,0,0,1000,537,
90168581,8122489845232,"Laptop MSI GF63 Thin 10SC-014VN (Core i5-10200H/ 8GB DDR4 2666MHz/ 512GB SSD M.2 PCIE/ GTX1650 4GB GDDR6 with Max-Q/ 15.6 FHD IPS,19289000,20990000,1701000,8,0,0,0,0,1000,61,
82072801,7792103755787,Laptop Dell Inspiron 3501 70234074 (Core i5-1135G7/ 8GB/ 512GB SSD/ MX330 2G/ 15.6 FHD/ Win10) - Hàng Chính Hãng,18649000,19990000,1341000,7,0,0,0,0,1000,89,
814103,3223632651489,Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) - Hàng Nhập Khẩu,27700000,27700000,0,0,0,0,0,0,1000,1305,
90304071,7573496985234,"Laptop MSI GL65 Leopard 10SCXK-093VN (Core i7-10750H/ 8GB DDR4 2666MHz/ 512GB SSD M.2 PCIE/ GTX 1650 4GB GDDR6/ 15.6 FHD IPS,22929000,24990000,2061000,8,0,0,0,0,1000,61,
72033195,7888446365159,"Laptop MSI GE66 Raider 10SFS-474VN (Core i7-10875H/ 32GB (16GB x2) DDR4 3200MHz/ 1TB SSD M.2 PCIe G3X4/ RTX 2070 Super 8GB GDDR6/ 15.6 FHD IPS ,52079000,59990000,7911000,13,0,0,0,0,1000,222,
81504198,3118215681435,"Laptop Acer Gaming Nitro 5 2021 AN515-55-72P6 NH.QBNSV.004 (Core i7-10750H/ 8GB/ 512GB SSD/ GTX 1650 4G /15.6 FHD,24680000,25990000,1310000,5,0,0,0,0,1000,92,
75553520,3378251296365,Laptop Dell Vostro 13 5301 C4VV91 (Core i5-1135G7/ 8GB LPDDR4x 4267MHz/ 256GB M.2 PCIe NVMe/ 13.3 FHD/ Win10) - Hàng Chính Hãng,19990000,19990000,0,0,0,0,0,0,1000,154,
81549867,9717208529279,Laptop MSI Prestige 14 A11M-206VN (Core i5-1135G7/ 8GB LPDDR4X-4267/ 512GB PCIe NVMe Gen4x4/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,22999000,25990000,2991000,12,0,0,0,0,1000,89,
72039697,1970420124879,"Laptop Acer Nitro 5 2020 AN515-55-55E3 NH.Q7QSV.002 (Core i5-10300H/ 16GB DDR4 2933MHz/ 512GB SSD M.2 PCIE/ RTX 2060 6GB GDDR6 / 15.6 FHD IPS,26999000,31990000,4991000,16,0,0,0,0,1000,219,2,
72537957,7266276773861,"Laptop Dell Gaming G5 5500 70228123 (Core i7-10750H/ 16GB (8GB x2) DDR4 3200MHz/ 512GB SSD M.2 PCIe/ RTX 2060 6GB GDDR6/ 15.6 FHD WVA,34550000,34990000,440000,1,0,0,0,0,1000,211,
99350325,3580682094081,"Laptop Dell Inspiron N3501B ( i5-1135G7/4GB/512GB SSD/ 15.6"" Full HD/Windows 10 Home SL 64-bit) Hàng chính hãng",17590000,18990000,1400000,7,0,0,0,0,1000,17,
90329266,4344564922763,"Laptop Asus TUF Gaming F15 FX506LH-HN002T (Core i5-10300H/ 8GB DDR4 2933MHz/ 512GB SSD M.2 PCIE G3X2/ GTX 1650 4GB GDDR6/ 15.6 FHD IPS,19429000,20990000,1561000,7,0,0,0,0,1000,61,
70692012,4251184558429,"Laptop Dell Gaming G3 3500 70223130 (Core i5-10300H/ 8GB (4GB x2) DDR4 3200MHz/ HDD 1TB 5400rpm + 256GB SSD M.2 PCIe/ GTX 1650 4GB GDDR6/ 15.6 FHD IPS,21539000,22490000,951000,4,4.5,11,0,0,1000,237,17,
73552890,6646915008348,Laptop Acer Aspire E5-476-50SZ (NX.H33SV.001). Intel Core  I5 8250U - Hàng Nhập Khẩu,10790000,11990000,1200000,10,0,0,0,0,1000,189,
73808534,1499278015714,Laptop Avita Liber V14 NS14A8VNW561-UGAB (AMD R7-3700U/ 8GB DDR4 2400MHz/ 512GB SSD M.2 SATA/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,15129000,15990000,861000,5,0,0,0,0,1000,182,
87828516,7139985968321,"Laptop MSI GF75 10SC- 013VN Đen (CPU i7-10750H,22500000,24000000,1500000,6,0,0,0,0,1000,64,
99878960,5308081552877,"Laptop Asus TUF Dash F15 FX516PE-HN005T (Core i7-11370H/ 8GB Onboard DDR4 3200MHz/ 512GB SSD M.2 NVMe/ RTX 3050Ti 4GB/ 15.6 FHD IPS,28429000,29990000,1561000,5,0,0,0,0,1000,20,
35855736,8059331874462,Dell Inspiron 5584Y : i7-8565U | 8GB RAM | 1TB HDD + 128GB SSD | GeForce MX130 4GB | 15.6 FHD | Win10 | Silver - Hàng chính hãng,20300000,25000000,4700000,19,0,0,0,0,1000,608,
81588417,8286079142803,Laptop HP ProBook 440 G8 2H0R5PA (Core i3-1115G4/ 4GB/ 256GB SSD/ 14 HD/ Win10) - Hàng Chính Hãng,14190000,14490000,300000,2,0,0,0,0,1000,87,
53788960,8146901989555,"Laptop ASUS TUF Gaming A17 FA706IU-H7133T (AMD Ryzen R7-4800H/ 8GB DDR4 3200MHz/ 512GB SSD M.2 PCIE G3X2/ GTX 1660Ti 6GB/ 17.3 FHD IPS,26789000,27990000,1201000,4,5,3,0,0,1000,401,8,
42892572,1783907420735,Laptop Acer Aspire 3 A315-54-52HT NX.HM2SV.002 (Core i5-10210U/ 4GB DDR4 2133MHz Onboard/ 256GB SSD M.2 PCIE/ 15.6 FHD/ Win10) - Hàng Chính Hãng,12590000,13490000,900000,7,0,0,0,0,1000,561,
85272029,2959366243228,"Laptop Acer Aspire 7 A715-42G-R4ST (NH.QAYSV.004) Đen (Cpu R5-5500U,17890000,19900000,2010000,10,0,0,0,0,1000,71,
75628797,3765603820246,Laptop HP ProBook 450 G8 2H0W6PA (Core i7-1165G7/ 8GB (8GBx1) DDR4 3200MHz/ 512GB SSD M.2 PCIe/ MX450 2GB GDDR5/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,25379000,25990000,611000,2,4.5,2,0,0,1000,152,4,
63910466,9121965717701,"Laptop ASUS ROG Strix G15 G512-IAL001T (Core i7-10750H/ 8GB DDR4 3200MHz/ 512GB SSD PCIE G3X4/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD IPS,27559000,28990000,1431000,5,0,0,0,0,1000,282,3,
48385090,4262022395915,Surface Pro 7 Core I5 Ram 8Gb Ssd 256Gb Brand New - Nhập Khẩu,25490000,32890000,7400000,22,0,0,0,0,1000,486,
85685016,1436319866310,Laptop HP 340s G7 i5-1035G1/4GD4/512GSSD/14.0FHD/FP/WL/BT/3C41WHr/XÁM/W10SL_2G5C3PA Hàng chính hãng,15990000,16550000,560000,3,0,0,0,0,1000,69,
67693441,7036126682007,Laptop Lenovo Ideapad  S145-15IIL (81W8001XVN). Intel Core I3 1005G1 - Hàng Chính Hãng,10590000,11490000,900000,8,0,0,0,0,1000,266,
99667241,2380244660305,Laptop HP 240 G8 342G5PA (Core i3-1005G1/ 4GB/ 256GB  SSD/ 14 FHD/ WIN10) - Hàng Chính Hãng,12219000,13990000,1771000,13,0,0,0,0,1000,20,
72535930,1249976902492,Laptop HP 340s G7 224L1PA (Core i3-1005G1/ 4GB DDR4 2666MHz/ 512GB SSD M.2 NVMe/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,11892500,12990000,1097500,8,5,4,0,0,1000,215,5,
47410833,5082346101356,Surface Pro 6 Intel Core I7 Ram 16Gb Ssd 512Gb (New)- Hàng chính hãng,34790000,47190000,12400000,26,0,0,0,0,1000,488,
72033191,9749776443062,Laptop Acer Aspire 7 A715-41G-R282 NH.Q8SSV.005 (AMD Ryzen 5 3550H/ 8GB DDR4 2400MHz/ 512GB PCIe NVMe/ GTX 1650Ti 4GB GDDR6/ 15.6 FHD IPS/ Win10) - Hàng Chính Hãng,18799000,19990000,1191000,6,5,1,0,0,1000,222,
73808532,9699877982895,Laptop Avita Liber V14 NS14A8VNR571-CGB (Core i7-10510U/ 8GB DDR4 2400MHz/ 1TB SSD M.2 SATA/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,20799000,21990000,1191000,5,0,0,0,0,1000,182,
97093830,5932595100634,"Laptop Gaming MSI GF65 THIN 10UE 286VN,29450000,29790000,340000,1,0,0,0,0,1000,27,
21061945,3629248493800,Microsoft Surface Laptop 2 - Core i5-8250U/RAM 8GB/ SSD 256GB - Hàng Chính Hãng,31900000,35000000,3100000,9,0,0,0,0,1000,714,
73609209,2456317280921,Laptop Acer Aspire E5-576G-88EP (NX.H2ESV.001). Intel Core I7 8550U - Hàng Nhập Khẩu,13990000,14990000,1000000,7,0,0,0,0,1000,188,
73164409,4686656192663,"Laptop MSI GS66 Stealth 10SE-407VN (Core i7-10750H/ 16GB (8GBx2) DDR4 3200MHz/ 512GB SSD PCIE G3X4/ RTX 2060 6GB GDDR6/ 15.6 FHD IPS,40109000,46990000,6881000,15,1,1,0,0,1000,199,1,
102392227,8915320183499,"Laptop Lenovo IdeaPad 3 15ADA05- 81W100USVN Đen (Cpu R3 3250U 3.5GHz,10200000,13900000,3700000,27,0,0,0,0,1000,8,
92163533,1770011607343,Laptop HP 340s G7 2G5C6PA (Core i7-1065G7/ 4GB (1x4GB) DDR4 2666MHz/ 256GB PCIe NVMe M.2 SSD/ 14 FHD/ Win10) - Hàng Chính Hãng,18459000,18990000,531000,3,0,0,0,0,1000,51,
81437709,1336106057986,Laptop Dell Vostro 5502 NT0X01 (Core i5-1135G7/ 8GB DDR4 3200MHz/ 512GB M.2 PCIe NVMe/ MX330 2GB GDDR5/ 15.6 FHD/ Win10) - Hàng Chính Hãng,21569000,23990000,2421000,10,0,0,0,0,1000,86,
87959444,6417927398532,Notebook HP Probook 450 G8_2H0Y1PA ( i7-1165G7/16GD4/512GSSD/15.6FHD_1000PCY/WL/BT/3C/ALU/BẠC/W10SL/LED KB/2G_MX450)- Hàng Chính Hãng,30500000,31400000,900000,3,0,0,0,0,1000,58,
39940258,9556858727619,Laptop Acer Aspire A514-52-516K NX.HMHSV.002 Core i5-10210U/ Win10 (14 FHD) - Hàng Chính Hãng,13290000,14490000,1200000,8,0,0,0,0,1000,582,
95995234,1541303913292,LAPTOP CHROMEBOOK TOUCH (NL6D) - Hàng Chính Hãng,11500000,12500000,1000000,8,0,0,0,0,1000,32,
81534015,6964804211046,"Laptop MSI GS66 Stealth 10UE-200VN (Core i7-10870H/ 16GB (8GBx2) DDR4 3200MHz/ 2TB SSD PCIE G3X4/ RTX3060 Max-Q 6GB GDDR6/ 15.6 FHD IPS,52439000,58990000,6551000,11,0,0,0,0,1000,89,
98070464,1447959632938,"Laptop Dell XPS 13 7390 Core i7-10510U / 8GB / 256GB / Full HD,29950000,36950000,7000000,19,0,0,0,0,1000,23,
87004942,7096627375037,Laptop HP 340s G7 i7-1065G7/8GD4/256GSSD/14.0FHD/FP/WL/BT/3C41WHr/XÁM/W10SL_36A36PA Hàng chính hãng,19390000,19990000,600000,3,0,0,0,0,1000,66,
86161961,4424701064023,Laptop HP 340s G7 )i5-1035G1/8GD4/512GSSD/14.0FHD/FP/WL/BT/3C41WHr/XÁM/W10SL) 36A35PA - Hàng chính hãng,16890000,17990000,1100000,6,0,0,0,0,1000,66,
48393012,5874444947239,Máy tính laptop Surface Book 2 15 Inch Core I7 Ram 16Gb 1Tb (New) - Hàng chính hãng ,60000000,85690000,25690000,30,0,0,0,0,1000,377,
76472905,7278996754938,Microsoft Surface Pro 7 Model QWW-00001  I7/16Gb/ 256Gb - Kèm bàn phím- Material black-New seal-  Hàng nhập khẩu,38900000,44900000,6000000,13,5,1,0,0,1000,134,
73833676,2866991237584,Laptop Acer Swift 3X SF314-510G-5742 NX.A10SV.003 (Core i5-1135G7/ 16GB LPDDR4X 4266MHz/ 1TB SSD M.2 PCIE Gen3x4/ 14 FHD IPS/ Win10) - Hàng Chính Hãng,22999000,26990000,3991000,15,1,1,0,0,1000,182,1,
42704938,9681006656227,Laptop MSI GF75 Thin 9RCX-432VN (Core i5-9300H/ 8GB DDR4 2666MHz/ 256GB SSD M.2 PCIE/ GTX 1050Ti 4GB/ 17.3 FHD IPS/ Win10) - Hàng Chính Hãng,21900000,21990000,90000,0,0,0,0,0,1000,561,
99461825,3153307740118,Laptop HP 245 G8 (345R8PA) (R5 3500U/4GB RAM/256GB SSD/14 FHD/Win/Bạc) - Hàng chính hãng,14190000,14990000,800000,5,0,0,0,0,1000,17,
8286081,2380146480422,Microsoft Surface Pro 2018 - Core i5-8250U/8G/256GB - Hàng Chính Hãng,27445000,35990000,8545000,24,0,0,0,0,1000,904,2,
73808530,8218470705208,Laptop Avita Liber V14 NS14A8VNF561-SGB (Core i5-10210U / 8GB DDR4 2400MHz/ 512GB SSD M.2 SATA/ 14 FHD/ Win10) - Hàng Chính Hãng,16079000,16990000,911000,5,0,0,0,0,1000,182,
101916732,5304279349486,Laptop Dell Inspiron 3501(70234075) (i7 1165G7 8GB RAM/512GB SSD/MX330 2G/15.6 inch FHD/Win10/Đen) - Hàng chính hãng,21990000,23990000,2000000,8,0,0,0,0,1000,9,
47370477,2787376781433,Surface Pro 7 Core I5 Ram 8Gb Ssd 256Gb Brand New - Hàng chính hãng  ( giao màu ngẫu nhiên ),32890000,32890000,0,0,0,0,0,0,1000,377,
8286686,4450615029822,Microsoft Surface Pro 2018 - Core i7-8650U/8G/256GB (KJU-00016) - Hàng Chính Hãng,38080000,45990000,7910000,17,0,0,0,0,1000,904,
86169230,8421785594186,Laptop Hp 340s G7 (i7-1065G7/8GD4/512GSSD/14.0FHD/FP/WL/BT/3C41WHr/XÁM/W10SL) - 36A37PA - Hàng chính hãng,19890000,21990000,2100000,10,0,0,0,0,1000,18788,
55651297,2601750740109,Surface Book 2 15 Inch Core I7 Ram 16Gb 512Gb (New) - Hàng chính hãng,58000000,75889000,17889000,24,0,0,0,0,1000,377,
98035898,2613987904163,Laptop Lenovo Ideapad 3-14IIL05 Core i5-1035G1 / RAM 8GB / SSD 512GB / 14 inch FHD / Win 10 / Grey - Hàng Nhập Khẩu Mỹ,17950000,21950000,4000000,18,0,0,0,0,1000,23,
73165096,2348532175642,"Laptop HP Pavilion Gaming 15-dk1086TX (Core i7-10750H,26569000,28990000,2421000,8,0,0,0,0,1000,199,
95052852,3658817651358,Laptop HP Envy 13-ba1027TU 2K0B1PA(Core i5-1135G7/8GB/256GB PCIE/13.3FHD/WIN10+OFFICE/VÀNG) - Hàng chính hãng,22990000,23900000,910000,4,0,0,0,0,1000,34,
98041031,3981052463037,Laptop Dell Inspiron 3493 Core i3-1005G1 / RAM 4GB / SSD 128GB / 14 inch HD / Win 10 / 1.6kg - Hàng Nhập Khẩu Mỹ,12950000,15950000,3000000,19,0,0,0,0,1000,23,
95996882,6668700466032,EDXIS CHROMEBOOK11 (S20-C) - Hàng nhập khẩu,14087040,15050000,962960,6,0,0,0,0,1000,33,
99918226,3531351826883,Laptop HP Pavilion 15-DK1056WM Core i5-10300H / RAM 8GB / SSD 256GB / GTX 1650 / Win 10 - Hàng Nhập Khẩu Mỹ,21950000,25950000,4000000,15,0,0,0,0,1000,15,
99679772,1488014042038,Laptop HP 340s G7 36A35PA (Core i5-1035G1/ 8GB DDR4 2666MHz/ 512GB PCIe NVMe/ 14 FHD/ Win10) - Hàng Chính Hãng,17619000,18990000,1371000,7,0,0,0,0,1000,19,
102768938,4376777332155,Laptop HP ProBook 430 G8 (2H0N6PA) (i5 1135G7/4GB RAM/256GB SSD /13.3 FHD/FP/Win/Bạc) Hàng chính hãng,18790000,19990000,1200000,6,0,0,0,0,1000,7,
92233659,6146342086096,"Laptop Lenovo IdeaPad Gaming 3 15IMH05 81Y400X0VN (Core i5-10300H/ 8GB DDR4 2933MHz/ 512GB M.2 2280 PCIe 3.0x4 NVMe/ GTX 1650 4GB GDDR6/ 15.6 FHD IPS,19469000,20990000,1521000,7,0,0,0,0,1000,50,
97681957,3795604567043,Lenovo ThinkPad T490s Core i5-8265U / 8G / 256SSD / FHD / W10Pro - Hàng Nhập Khẩu Mỹ,26950000,36335000,9385000,26,0,0,0,0,1000,25,
42705981,3019885068408,"Laptop MSI GP65 Leopard 9SD-224VN (Core i7-9750H/ 16GB DDR4 2666MHz/ 512GB SSD PCIE/ GTX 1660Ti 6GB/ 15.6 FHD IPS 144Hz,37990000,37990000,0,0,0,0,0,0,1000,561,
21043975,9860074257813,Microsoft Surface Laptop 2 - Core i5-8250U/RAM 8GB/ SSD 128GB - Hàng Chính Hãng,30200000,35000000,4800000,14,0,0,0,0,1000,714,
68138622,5271910457566,Combo Laptop AVITA LIBER V 14 màu đen mờ + Balo - Hàng chính hãng,16069000,18000000,1931000,11,0,0,0,0,1000,261,
81808686,4205105430144,Laptop HP Probook 450 G8 2Z6L0PA (Core i5-1135G7/ 8GB (1 x 8GB) DDR4 3200Mhz/ 256GB PCIe NVMe SSD/ MX450 2GB GDDR5/ 15.6 FHD IPS/ DOS) - Hàng Chính Hãng,20059000,20990000,931000,4,0,0,0,0,1000,90,
49347476,2917811321287,Laptop HP 348 G7 9PH19PA (Core i7-10510U/ 8GB DDR4 2666MHz/ 512GB PCIe NVMe/ 14FHD/ Win10) - Hàng Chính Hãng,19879000,19990000,111000,1,5,3,0,0,1000,468,3,
72864540,1456337246229,"Hyperdrive Gen2 12-In-1 For Macbook,3290000,3390000,100000,3,5,1,0,0,1000,205,3,
85303148,5714764982507,Laptop HP Pavilion Gaming 16-a0076ms Core i7-10750H / 8GB / 512GB / GTX1650Ti / Full HD / Win 10 - Hàng Nhập Khẩu Mỹ,25950000,29950000,4000000,13,0,0,0,0,1000,72,
51462520,4366849078676,Laptop LG Gram 2020 14Z90N-V.AR52A5 (Core i5-1035G7/ 8GB/ 256GB NVMe/ 14 FHD IPS/ Win10 Home Standard/ Silver) - Hàng Chính Hãng,25990000,31990000,6000000,19,0,0,0,0,1000,438,
98055217,9601574266768,Laptop Dell Inspiron 5570 Core i3-8130U / RAM 8G / SSD 128GB / Full HD Touch / Black / Win 10 - Hàng Nhập Khẩu Mỹ,13500000,16950000,3450000,20,0,0,0,0,1000,22,
53827022,7687202851833,Laptop Acer Aspire 3 A315-54K-37B0 NX.HEESV.00D (Core i3-8130U/ 4GB RAM/ 256GB SSD/ 15 FHD/ Win 10) - Hàng Chính Hãng,9790000,10990000,1200000,11,0,0,0,0,1000,402,1,
99870334,9357598825758,Laptop Dell G5 15 5500 Core i7-10750H / 8GB / SSD 256GB / GTX 1650Ti / Full HD / Win 10 - Hàng Nhập Khẩu Mỹ,27950000,34950000,7000000,20,0,0,0,0,1000,16,
87913542,9676115446729,"Laptop Asus Vivobook Flip TM420UA-EC022T Black (Cpu R5 - 5500 (2.10 Ghz,17300000,18900000,1600000,8,0,0,0,0,1000,59,
87909576,6806450915880,"Laptop HP Probook 430 G6 i7-8565U/8GB/1TB/13.3""FHD/Fp/Alu/Bạc 5YN01PA- Hàng Chính Hãng",22310000,23000000,690000,3,0,0,0,0,1000,59,
67863806,4329911682928,Combo Laptop AVITA LIBER V 14 màu đám mây bạc + Balo - Hàng chính hãng,16990000,18000000,1010000,6,0,0,0,0,1000,260,
51428110,8729383563361,Laptop LG Gram 2020 15ZD90N-V.AX56A5 (Core i5-1035G7/ 8GB/ 512GB NVMe/ 15 FHD IPS/ NonOS/ White) - Hàng Chính Hãng,25990000,31990000,6000000,19,0,0,0,0,1000,440,
100102535,4324767550818,Laptop Lenovo Ideapad Gaming 3i Core i7-10750H / 8GB / 512GB SSD / GTX 1650Ti / FHD / Win 10 / Onyx Black - Hàng Nhập Khẩu Mỹ,24950000,30950000,6000000,19,0,0,0,0,1000,15,
49347478,1659209116471,Laptop HP 348 G7 9PH23PA (Core i7-10510U/ 8GB DDR4 2666MHz/ 512GB PCIe NVMe/ AMD R530 2GB/ 14 FHD/ Win10) - Hàng Chính Hãng,20929000,20990000,61000,0,0,0,0,0,1000,468,
92555400,9273175329447,Cáp Kết Nối Chuân USB 2.0 Qua Chân Simline Sata Của Ổ Đĩa DVD,115700,115700,0,0,0,0,0,0,1000,47,
104769275,9681938828035,Laptop Acer Aspire A315 56 308N NX.HS5SV.00C (Core i3 1005G1/4GB/256GB/FHD/Win10) - Hàng Nhập Khẩu,10990000,11990000,1000000,8,0,0,0,0,1000,0,
69303062,3693535051776,"LapTop Lenovo IdeaPad Gaming 3 15ARH0 82EY00C3VN | AMD Ryzen 5 4600H | 8GB | 256GB SSD PCIe | GTX1650 with 4GB GDDR6 | Win 10 | 15.6"" Full HD IPS | Hàng Chính Hãng",18690000,18990000,300000,2,0,0,0,0,1000,245,
104414955,3200022168943,Laptop HP 240 G8 (342G7PA) (i3 1005G1/4GB RAM/256GB SSD/14 HD/FP/Dos/Bạc) - Hàng chính hãng,11990000,13990000,2000000,14,0,0,0,0,1000,0,
92621084,9374178156149,Laptop LG Gram 2021 17ZD90P-G.AX71A5 (Core i7-1165G7/ 16GB LPDDR4X/ 256GB SSD NVMe/ 17 WQXGA IPS/ NonOS) - Hàng Chính Hãng,44900000,44900000,0,0,0,0,0,0,1000,48,
92613021,5585777022628,Laptop LG Gram 2021 14ZD90P-G.AX56A5 (Core i5-1135G7/ 16GB LPDDR4X/ 512GB SSD NVMe/ 14 WUXGA IPS/ NonOS) - Hàng Chính Hãng,37900000,37900000,0,0,0,0,0,0,1000,48,
92610142,1001086795410,Laptop LG Gram 2021 16Z90P-G.AH73A5 (Core i7-1165G7/ 16GB LPDDR4X/ 256GB SSD NVMe/ 16 WQXGA IPS/ Win10) - Hàng Chính Hãng,48900000,48900000,0,0,0,0,0,0,1000,48,
92610140,2985012503884,Laptop LG Gram 2021 16Z90P-G.AH75A5 (Core i7-1165G7/ 16GB LPDDR4X/ 512GB SSD NVMe/ 16 WQXGA IPS/ Win10) - Hàng Chính Hãng,50900000,50900000,0,0,0,0,0,0,1000,48,
92621126,8407876166527,Laptop LG Gram 2021 17Z90P-G.AH78A5 (Core i7-1165G7/ 16GB LPDDR4X/ 1TB SSD NVMe/ 17 WQXGA IPS/ Win10) - Hàng Chính Hãng,54900000,54900000,0,0,0,0,0,0,1000,48,
92610138,7835990017630,Laptop LG Gram 2021 16ZD90P-G.AX54A5 (Core i7-1165G7/ 8GB LPDDR4X/ 512GB SSD NVMe/ 16 WQXGA IPS/ NonOS) - Hàng Chính Hãng,39900000,39900000,0,0,0,0,0,0,1000,48,
92613018,5591926076279,Laptop LG Gram 2021 14Z90P-G.AH75A5 (Core i7-1165G7/ 16GB LPDDR4X/ 256GB SSD NVMe/ 14 WUXGA IPS/ Win10) - Hàng Chính Hãng,47900000,47900000,0,0,0,0,0,0,1000,48,
92621088,5777785290207,Laptop LG Gram 2021 17Z90P-G.AH76A5 (Core i7-1165G7/ 16GB LPDDR4X/ 512GB SSD NVMe/ 17 WQXGA IPS/ Win10) - Hàng Chính Hãng,52900000,52900000,0,0,0,0,0,0,1000,48,
92613134,7392655100293,Laptop LG Gram 2021 14ZD90P-G.AX51A5 (Core i5-1135G7/ 8GB LPDDR4X/ 256GB SSD NVMe/ 14 WUXGA IPS/ NonOS) - Hàng Chính Hãng,34900000,34900000,0,0,0,0,0,0,1000,48,